{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/lemon-niri-installer/lemon.png",
        "type": "chafa",
        "width": 24,
        "height": 12,
        "padding": {
            "top": 1
        }
    },
    "display": {
        "color": {
            "keys": "yellow",
            "title": "yellow"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "wm",
        "terminal",
        "memory"
    ]
}